<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailPlaylistViewController" customModule="Spotify" customModuleProvider="target">
            <connections>
                <outlet property="playlistnameLbl" destination="DdO-Yc-kzt" id="rrS-10-EyP"/>
                <outlet property="tableView" destination="ydL-eu-uHv" id="QBn-iD-rii"/>
                <outlet property="totalSongLbl" destination="o9O-05-kaV" id="Lym-Rb-KfK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdO-Yc-kzt">
                    <rect key="frame" x="16" y="75" width="100" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9O-05-kaV">
                    <rect key="frame" x="16" y="112" width="76" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ydL-eu-uHv">
                    <rect key="frame" x="16" y="149" width="361" height="653"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="o9O-05-kaV" firstAttribute="leading" secondItem="DdO-Yc-kzt" secondAttribute="leading" id="36h-gn-ymU"/>
                <constraint firstItem="o9O-05-kaV" firstAttribute="top" secondItem="DdO-Yc-kzt" secondAttribute="bottom" constant="16" id="B2F-ig-Zna"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ydL-eu-uHv" secondAttribute="trailing" constant="16" id="CeH-Mx-l9N"/>
                <constraint firstItem="ydL-eu-uHv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="JLl-po-7Ue"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ydL-eu-uHv" secondAttribute="bottom" constant="16" id="Rdj-Ac-98b"/>
                <constraint firstItem="ydL-eu-uHv" firstAttribute="top" secondItem="o9O-05-kaV" secondAttribute="bottom" constant="16" id="VCw-0F-8fN"/>
                <constraint firstItem="DdO-Yc-kzt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ZDb-3c-cpE"/>
                <constraint firstItem="DdO-Yc-kzt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="uHQ-Jw-Wwh"/>
            </constraints>
            <point key="canvasLocation" x="107.63358778625954" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
